#For ActiveMQ:
#HIS.broker.url=failover:(tcp://192.168.49.2:61616)




#Temporary HornetQ stuff
HIS.broker.connectionFactory=hornetQConnectionFactory
HIS.broker.hornetq.host=localhost
HIS.broker.hornetq.port=5455
